MONGO_URL=mongodb+srv://1234:1234@atlascluster.v7az4yg.mongodb.net/job-portal?retryWrites=true&w=majority

JWT_SECRET=dfdf8ab50e0ace6dacbd03b29efd1692f1b438f91fae3a75093dcbfd1527c82e

JWT_EXPIRES_IN=30d